<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.0">
    <deployment>
        <dependencies>
            <module name="deployment.contactos-dao.jar"/>
            <module name="deployment.contactos-service.jar"/>
        </dependencies>
    </deployment>
</jboss-deployment-structure>