<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="http://www.gechs.cl/internal/schema/services/contacto/v1_1_0"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    version="1.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.gechs.cl/internal/schema/services/contacto/v1_1_0">
	
    <xs:complexType name="ContactoServiceRequestType">
        <xs:sequence>
            <xs:element name="contactoId" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ContactoServiceResultType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"></xs:enumeration>
            <xs:enumeration value="ERROR"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ContactoServiceResponseType">
        <xs:sequence>
            <xs:element name="result" type="ContactoServiceResultType" />
            <xs:element name="description" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="contactoServiceRequest" type="ContactoServiceRequestType" />
    <xs:element name="contactoServiceResponse" type="ContactoServiceResponseType" />
</xs:schema>