<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>survey</artifactId>
        <groupId>cl.gechs.cursojava</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <groupId>cl.gechs.cursojava</groupId>
    <artifactId>survey-webservices</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>Survey Webservices</name>
    <packaging>war</packaging>
    <dependencies>
        <!-- GECHS DEPENDENCIES -->
        <dependency>
            <groupId>cl.gechs.cursojava</groupId>
            <artifactId>survey-dao</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cl.gechs.cursojava</groupId>
            <artifactId>survey-service</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- JBOSS WS -->
        <dependency>
            <groupId>org.jboss.ws.native</groupId>
            <artifactId>jbossws-native-core</artifactId>
            <version>4.1.2.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <!-- Maven will append the version to the finalName (which is the 
        name given to the generated war, and hence the context root) -->
        <finalName>survey-webservices</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to 
                    catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.7.1</version>
                <executions>
                    <execution>
                        <id>user-service-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>../config_files/data/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>UserService.xsd</include>
                            </schemaIncludes>
                            <generatePackage>cl.gechs.cursojava.survey.webservices.data</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xsd</generateDirectory>
                            <forceRegenerate>false</forceRegenerate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- The default profile skips all tests, though you can tune it 
            to run just unit tests based on a custom pattern -->
            <!-- Seperate profiles are provided for running all tests, including 
            Arquillian tests that execute in the specified container -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
